RDS_HOST=team06-antifragile-db.cxuncqkdvk3h.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DATABASE=antifragile
RDS_USERNAME=admin
RDS_PASSWORD=antifragile1234
S3_RESOURCE=s3
S3_BUCKET_NAME=team06-antifragile-s3